[
    {
        "typeID": 0,
        "percentage": 0.5,
        "numKV": 1,
        "computeSecs": 0.01
    },
    {
        "typeID": 1,
        "percentage": 0.5,
        "numKV": 4,
        "computeSecs": 0.0001
    }
]